.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
  max-width: 1170px;
  height: 600px;
  margin: 0 auto;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  padding: 15px;
  font-size: 22px;
  font-weight: 700;
}
.item:nth-child(2n) {
  background-color: #00CCA0;
}
.item:nth-child(2n-1) {
  background-color: #009070;
}
.item:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}
.item:nth-child(2) {
  grid-area: 1 / 3 / 4 / 6;
}
.item:nth-child(3) {
  grid-area: 3 / 1 / 5 / 3;
}
.item:nth-child(4) {
  grid-area: 4 / 3 / 5 / 4;
}
.item:nth-child(5) {
  grid-area: 4 / 4 / 7 / 6;
}
.item:nth-child(6) {
  grid-area: 5 / 1 / 7 / 4;
}

/*# sourceMappingURL=style.css.map */
